<!DOCTYPE html>
<html>
   <head>
      <title>Prestons Page</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
      <style>
         body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
         body {font-size:16px;}
         .w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
         .w3-half img:hover{opacity:1}
      </style>
   </head>
   <body>
      <!-- Sidebar/menu -->
      <nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar">
         <br>
         <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
         <div class="w3-container">
            <h3 class="w3-padding-64"><b>SE Team 3 Website</h3>
         </div>
         <div class="w3-bar-block">
            <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
            <a href="http://project1.eaglesoftwareteam.com/project1/2021t3-dev/what_is_cs.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">What is CS</a> 
            <a href="http://project1.eaglesoftwareteam.com/project1/2021t3-dev/WhyCSPage.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Why choose CS</a> 
            <a href="http://project1.eaglesoftwareteam.com/project1/2021t3-dev/Learn_More_About_CS.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Learn More</a>
            <a href="http://project1.eaglesoftwareteam.com/project1/2021t3-dev/CSCareers.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Careers</a> 
            <a href="http://project1.eaglesoftwareteam.com/project1/2021t3-dev/Oklahoma_Christian_University.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">OC</a> 
            <a href="http://project1.eaglesoftwareteam.com/project1/2021t3-dev/about_us_page.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">About us</a> 
         </div>
      </nav>
      <!-- !PAGE CONTENT! -->
      <div class="w3-main" style="margin-left:340px;margin-right:40px">
         <!-- Header -->
         <div class="w3-container" style="margin-top:80px" id="showcase">
            <h1 class="w3-jumbo"><b>About Us:</b></h1>
            <h1 class="w3-xxxlarge w3-text-red"><b>Preston Harrod</b></h1>
            <hr style="width:50px;border:5px solid red" class="w3-round">
         </div>
         <!-- Photo grid (modal) -->
         <div class="w3-row-padding">
            <center>
            <a href="https://imgur.com/qUCnh5N"><img src="https://i.imgur.com/qUCnh5N.jpg" title="source: imgur.com" style="width: 50%; height: 50%;"/></a>
         </div>
         <!-- Bio -->
         <div class="w3-container" id="services" style="margin-top:75px">
            <p>Hello! My name is Preston and I am a computer science major currently studying at Oklahoma Christian University.I plan to 
               graduate in the spring of 2022 I plan to use my degree to be a software engineer or website developer in the OKC area
            </p>
            <p> Ever since I was a kid I loved computers. I would always help my parents around the house fixing all the different things my parents 
               coudln't with their technology. I was always look at the new technology coming out and wanting to get all the latest stuff. I got a 
               Nintendo Gameboy SP when I was 7 and I've always had a spot for gaming ever since, even building my own computer in high school, where I learned
               about coding and found how rewarding and interesting it was.
            </p>
            <p>In 2018, I came to Oklahoma Christain all the way from Washington because I had heard about what a great school it was, both for my faith and
               for the great computer science program they had. I'm so glad I decided to come here because I have learned so much about the computer science industry, 
               made so many friends, and just all around had a ton of fun. The professors are great and knowledgeable 
               and I would recommend anyone who wants their degree from a Christian perspective, Oklahoma Christian University is a excellent option.
            </p>
            <p>Feel free to contact me for any questions you may have: <a href="mailto:prestonharrod@gmail.com">Preston Harrod</a></p>
         </div>
      </div>
   </body>
</html>