<!DOCTYPE html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
    body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
    body {font-size:16px;}
    .w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
    .w3-half img:hover{opacity:1}
</style>
<html>
    <head>
        <title>What is computer science page</title>
    </head>
    <body>
        <nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
            <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
            <div class="w3-container">
            <h3 class="w3-padding-64"><b>About Computer Science</h3>
            </div>
            <div class="w3-bar-block">
            <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
            <a href="#showcase" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">What</a> 
            <a href="http://project1.eaglesoftwareteam.com/project1/2021t3-dev/WhyCSPage.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Why</a> 
            <a href="#designers" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Careers</a>
            <a href="http://project1.eaglesoftwareteam.com/project1/2021t3-dev/about_us_page.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">About us</a>

            </div>
        </nav>
        <div class="w3-main" style="margin-left:340px;margin-right:40px">
        <!-- Header -->
        <div class="w3-container" style="margin-top:80px" id="showcase">
            <h1 class="w3-jumbo"><b>What is Computer Science?</b></h1>
            <hr style="width:50px;border:5px solid red" class="w3-round">
        </div>
        <p>
            Computer scicence is simply put the study of computers and their computational systems.
            It involves a wide variety of tools such as programming, math, and analysis 
            to develop software, improve system security, and create application features, just to name a few.
            For example, some languages you will learn and C++, C, Java, HTML, CSS and others. You will use other things
            such as MySQL, apache servers, Github and AWS.
        </p>
        <br>
        <p>
            Areas of study within computer science can include artifical intelligence, computer systems and networks,
            security, databases, graphic design, software engineering, and many more. Here are some of the classes you will 
            be taking as a computer science major at Oklahoma Christian:
        </p>
        <ul>
            <li>Software Engineering</li>
            <li>Database Systems</li>
            <li>Human Computer Interaction</li>
            <li>Artificial Intelligence</li>
        </ul> 
        <br>
        <p>
            There are many different careers that involve Computer Science, and they can be found HERE
        </p>
        <br>
        <p>
            Above all, computer science is a fun and engaging major where you combine your problem solving abilities and knowledge
            of programming languages and other tools to solve problems and create applications!
        </p>
    </div>
    </body>
</html>